{
  "ConnectionStrings": {
    "UserAPI": ""
  },

  "Jwt": {
    "Key": "",
    "Login": "",
    "Password": "",
    "HoursToExpire": "1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
